KTP/MainWindow.xaml

<Window x:Class="KTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTP"
        mc:Ignorable="d"
        Title="КТП 2020" Height="364" Width="586">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить КТП" HorizontalAlignment="Left" Margin="353,35,0,0" VerticalAlignment="Top" Width="124" Grid.Column="2"/>
        <Button Content="Редактировать КТП" HorizontalAlignment="Left" Margin="353,72,0,0" VerticalAlignment="Top" Width="124" Grid.Column="2"/>
        <Button Content="Удалить КТП" HorizontalAlignment="Left" Margin="353,107,0,0" VerticalAlignment="Top" Width="124" Grid.Column="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="28,65,0,0" Text="Наименование КТП" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="34"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="28,117,0,0" Text="Описание КТП" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="184"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="28,21,0,0" Text="ID КТП" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="34"/>

    </Grid>
</Window>
